body {
    max-width: 960px;
    margin: 0 auto;
    background: bisque;
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between; 
    background: black;
    color: aliceblue;
    padding: 20px;
}

.left {
    order: 0;
}

.right {
    order: 1;
}

span {
    margin-left: 10px;
}

a {
    color: white;
    text-decoration: none;
}

h1, p {
    text-align: center;
}

form {
    max-width: 50%;
    max-height: 50%;
    margin: 0 auto;
    display: flex;
    flex-grow: 0;
    flex-direction: column;
}

input {
    height: 18px;
}

.sign-in, .sign-up {
    margin: 10px auto;
}

.thumb {
    max-width: 10em;
    display: flex;
    margin: 0 auto;
}

.feature {
    max-width: 90%;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    /* grid-template-columns: auto auto auto; */
    background-color: #2196F3;
    padding: 5px;
 
}
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 20px;
    text-align: center;
}

.show {
    width: 960px;
    height: 450px;
    display: -webkit-flex; /* Safari */
    display: flex;
}
  
.show-item {
    -webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */  
    flex: 1;
}

.desc {
    text-align: justify;
}

button {
    width: 120px;
    height: 30px;
    border-radius: 8px;
    margin: 15px 10px 15px 0;
    position: relative;
    font-size: 15px;
    background: #3a6b90;
    box-shadow: 5px 5px 20px black;
}

.price {
    text-align: center;
    font-size: 24px;
}